/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: var(--bg-color);
  font-size: var(--text-size);
}

/* Мобилка темная тема */

/* header */
.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  min-height: 668px;
  height: 100vh;
  padding: 10px;
  margin-bottom: 40px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  position: absolute;
  content: '';
  inset-block-start: 10px;
  inset-inline-end: 10px;
  height: 25px;
  width: 25px;
  border: 1px solid var(--accent-color);
  border-bottom: 0;
  border-left: 0;
}

.decorated-zone::after {
  position: absolute;
  content: '';
  inset-block-end: 10px;
  inset-inline-start: 10px;
  height: 25px;
  width: 25px;
  border: 1px solid var(--accent-color);
  border-top: 0;
  border-right: 0;
}

/* декоративный элемент REC */
.header__rec {
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
  font-family: var(--main-font);
  font-size: var(--text-size);
  text-transform: uppercase;
  color: var(--accent-color);
}

.header__rec::after {
  content: '';
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

/* переключение тем */
.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}

.header__theme-menu-button {
  font-family: var(--main-font);
  text-transform: lowercase;
  padding: 0 13px;
  height: 26px;
  background-color: var(--button-bg-color);
  color: var(--accent-color);
  border: none;
}

/* Стили кнопки при нажатии  */
.header__theme-menu-button_active {
  border: 1px solid currentColor;
}

/* Стили для текста шапки */
.header__title {
  color: var(--h1-color);
  align-self: center;
  justify-self: flex-start;
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: var(--h1-size);
  font-family: var(--main-font);
  line-height: var(--h1-lh);
}

/* Декоративный фон текста */
.title-decor {
  color: var(--h2-color);
  background-color: var(--accent-color);
}

/* Параграф шапки */
.header__paragraph {
  justify-self: flex-end;
  max-width: 365px;
  line-height: var(--text-lh);
  font-family: var(--main-font);
  font-weight: var(--weight-bold);
}

/* header для планшета */
@media (width < 768px) {
  
}




/* Обертка для двух секций */
.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 0 10px;
  font-family: var(--main-font);
  margin-bottom: 40px;
}

/* Первая секция */
.content__info {
  display: flex;
  flex-direction: column;
  gap: 46px;
}

/* карточка */
.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Заголовок блока */
.card__title{
  color: var(--accent-color);
  font-size: var(--h2-size);
  line-height: var(--txt-lh);
}

/* Список подкарточек */
.card__list {
  display: flex;
  flex-direction: column;
  gap: 19px;
}

/* Одна подкарточка */
.card__item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Подзаголовки для подкарточки */
.card__subtitle {
  font-size: var(--text-size);
  line-height: var(--txt-lh);
}

/* Текст подкарточки */
.card__description {
  color: var(--content-txt-color);
  line-height: var(--txt-lh);
}

/* Контейнер с двумя заголовками */
.card__sub-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Дополнительный класс с обычным начертанием */
.card__subtitle_regular {
  font-weight: var(--weight-regular);
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
}

/* Секция галерея с картинками */
.content__gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__gallery-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__gallery-img {
  display: block;
  inline-size: 100%;
  height: auto;
}

/* footer */
.footer {
  display: grid;
  min-height: 668px;
  height: 100vh;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
}

.footer__title {
  color: var(--h1-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  font-size: var(--h1-size);
  font-family: var(--main-font);
  line-height: var(--h1-lh);
}